# ────────────────  Kiosk-style Deployment – Master Task List  ────────────────
# Each task is self-contained; tackle them in the suggested sequence.
# Status values: todo | in-progress | done
# ---------------------------------------------------------------------------

# ┌──────────── Phase A – UI surface (Qt full-screen pipeline) ─────────────┐
- task: Add PyQt6 dependency and UI flag
  goal: Make the display backend selectable (cv2 for dev, qt for kiosk).
  actions:
    - Add `[kiosk]` extra in pyproject.toml → `PyQt6>=6.6,<7`.
    - Extend argparse with `--ui {cv2,qt}` (default cv2).
    - Fail early with a clear error if PyQt6 missing but `--ui qt`.
  status: todo

- task: Implement MirrorWindow component
  goal: Border-less full-screen window that receives QImages.
  actions:
    - Create `ui/` package; add `ui/__init__.py`.
    - Add `ui/fullscreen.py` with `MirrorWindow` class (uses QLabel scaled).
    - Hide mouse cursor (`setCursor(Qt.BlankCursor)`).
  status: todo

- task: Move processing loop to QThread
  goal: Keep UI responsive while ML runs.
  actions:
    - Sub-class `QtCore.QThread` inside altered_reflections.py (or separate file).
    - Expose `frame_ready(QImage)` signal.
    - Refactor existing `_process_stream()` to live in that thread.
    - Emit QImage on each frame; cv2 path unchanged.
  status: todo

- task: Wire Qt branch in main()
  goal: Launch QApplication, connect signals, and run event loop.
  actions:
    - In `main()`, branch on `args.ui`.
    - For qt: create `MirrorWindow`, start worker thread, connect signal, call `app.exec()`.
    - For cv2: keep existing behaviour.
  status: todo

# ┌──────────── Phase B – Admin overlay (F12 panel) ──────────────┐
- task: Config file bootstrap
  goal: Persist settings in `~/.config/altered_reflections/config.yaml`.
  actions:
    - Use `importlib.resources` to copy default template on first run.
    - Load with `ruamel.yaml` or `PyYAML`; expose `config.get(key, default)`.
  status: todo

- task: Add global reload mechanism
  goal: Apply changed settings at runtime.
  actions:
    - Implement `config.reload()` returning dict of updated values.
    - Expose `reload_config` Qt signal; AlteredReflections slots update:
        · self.cycle_seconds
        · self.blend_weights
        · self.fps
        · tracker α
  status: todo

- task: F12 password-protected panel
  goal: Allow curators to tweak settings live.
  actions:
    - On MirrorWindow, install `QShortcut(Qt.Key_F12)` → open modal.
    - Use `QInputDialog.getText()` for password (hash verify via `passlib`).
    - Present `QFormLayout` with sliders/spin-boxes bound to config.
    - “Save & Reload” writes YAML → emits `reload_config`.
  status: todo

# ┌──────────── Phase C – Packaging & autostart ─────────────┐
- task: PyInstaller spec file
  goal: One-file binary bundling weights & Qt libs.
  actions:
    - Create `altered_reflections.spec`:
        · `--add-data weights:weights`
        · hidden-imports: `models.encoders.pSp`, `mediapipe.python._framework_bindings`
        · hook to copy default config.yaml.
    - Add GitHub Actions job `build-kiosk-linux`.
  status: todo

- task: Asset path helper
  goal: Locate data correctly inside or outside a bundle.
  actions:
    - Add `paths.py` with `resource_path(rel)`:
        ```python
        if getattr(sys, 'frozen', False):
            base = Path(sys._MEIPASS)
        else:
            base = Path(__file__).resolve().parent
        ```
    - Use for weights & default config.
  status: todo

- task: Systemd service template & installer
  goal: Auto-start at boot and restart on failure.
  actions:
    - Write `deploy/altered-reflections.service` with:
        ExecStart=/opt/altered-reflections/altered-reflections --ui qt --kiosk
        Restart=on-failure
        WatchdogSec=30
    - Bash script `deploy/install_kiosk.sh` copies binary + service and enables it.
    - In main loop, call `sd_notify("WATCHDOG=1")` every 10 s (use systemd-python).
  status: todo

# ┌──────────── Phase D – Polish & QA ──────────────┐
- task: Idle blackout overlay
  goal: Fade to black if no face for 15 s; wake on detection.
  actions:
    - In QThread, count frames with `eyes is None`.
    - Use `QPropertyAnimation` on a semi-transparent QWidget overlay.
  status: todo

- task: Optional MQTT heartbeat
  goal: Fleet monitoring across installs.
  actions:
    - `[mqtt]` extra → `paho-mqtt>=2`.
    - Publish `{"ts":now,"fps":self.fps,"mode":self.active_direction}` on topic `mirror/<hostname>/hb` every 5 s.
    - Document in README and provide Node-RED sample flow.
  status: todo